annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=Sanjeevni App
application.vendor=Admin
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sanjeevni_App.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\AbsoluteLayout.jar
file.reference.commons-logging-1.1.3.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\commons-logging-1.1.3.jar
file.reference.httpasyncclient-4.0.2.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.3.6.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\httpclient-4.3.6.jar
file.reference.httpcore-4.3.3.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\httpcore-4.3.3.jar
file.reference.httpcore-nio-4.3.2.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\httpcore-nio-4.3.2.jar
file.reference.ojdbc5.jar=D:\\Downlode\\Orecal11G\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc5.jar
file.reference.ojdbc6.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\ojdbc6.jar
file.reference.unirest-java-1.4.7.jar=D:\\DOC\\NetBeansProjects\\Hospital Management system\\Jar file Project\\unirest-java-1.4.7.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.unirest-java-1.4.7.jar}:\
    ${file.reference.ojdbc5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=sanjeevni.gui.SplashScreenFrame
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
